[ req ]
distinguished_name = dn
prompt = no
x509_extensions = x509_exts

[ dn ]
CN = localhost
C = SG
ST = Singapore
L = Singapore
O = OpenRobotics
OU = OpenRobotics

[ x509_exts ]
subjectAltName = @alt_names
nsComment = "self signed for testing"

[ alt_names ]
DNS.1 = localhost